{
	"hud": {
		"position": "bottom-right",
		"shortcut": "ctrl+shift+h",
		"minimizeShortcut": "ctrl+h",
		"autoCompactWhileStreaming": true,
		"startupNotification": true,
		"expandedWidth": 42,
		"compactWidth": 26,
		"minTerminalWidth": 90,
		"margin": {
			"top": 1,
			"right": 1,
			"bottom": 1
		},
		"visibility": {
			"context": true,
			"project": true,
			"worktrees": true,
			"mcps": true
		}
	}
}
